{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@v2matjari/api/core": ["libs/api/core/src/index.ts"],
      "@v2matjari/ui": ["libs/web/ui/src/index.ts"],
      "@v2matjari/web/layouts/web": ["libs/web/layouts/web/src/index.ts"],
      "@v2matjari/web/layouts/admin": ["libs/web/layouts/admin/src/index.ts"],
      "@v2matjari/api/store": ["libs/api/store/src/index.ts"],
      "@v2matjari/api/product": ["libs/api/product/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
